No	Name			Description
--------------------------------------------------------------------------------------------------------------------------
1	cdMedicalDoctor		ข้อมูลแพทย์
2	cdMedicalUnit		ข้อมูลสถานพยาบาล

3	crGender			ข้อมูลเพศ
4	crPersonNameTitle		ข้อมูลคำนำหน้าชื่อ
5	crNationality		ข้อมูลสัญชาติ

6	crProvince		ข้อมูลจังหวัด
7	crAmpur			ข้อมูลอำเภอ
8	crTumbol			ข้อมูลตำบล
9	crMoo			ข้อมูลหมู่
10	crZone			ข้อมูลการแบ่งเขตในกรุงเทพ
11	crZoneAmpur		ข้อมูลความสัมพันธการแบ่งเขตในกรุงเทพและรหัสเขต

12	emPatientCommitStatus	ข้อมูลสถานะผู้ป่วย
13	emHICI			ข้อมูล HICI
14	emHICIType		ข้อมูลประเภทที่พัก



